{
  "name": "saarcohen30-site",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:status": "astro preview status",
    "preview:stop": "astro preview stop",
    "dev:status": "astro dev status",
    "dev:stop": "astro dev stop",
    "check": "node scripts/validate-publications.mjs",
    "validate-pubs": "node scripts/validate-publications.mjs",
    "pubs": "node scripts/pubs-help.mjs",
    "visual-check": "astro build && node scripts/visual-check.mjs",
    "verify-share": "node scripts/verify-share.mjs",
    "add-pub": "node scripts/add-publication.mjs",
    "update-pub": "node scripts/update-publication.mjs",
    "test": "node scripts/test-schema.mjs && node scripts/test-hero.mjs && node scripts/test-cli.mjs && node scripts/validate-publications.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
