{
  "name": "Saar Cohen",
  "short_name": "Saar Cohen",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#06070a",
  "background_color": "#06070a",
  "display": "browser"
}
